# vavi-speech

./: .gitignore  README.md  build.xml  caution.txt  local.properties.sample  pom.xml  readme.txt
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
etc/: readme.txt
etc/include/: AquesTalk.h  AquesTalkDa.h
src/main/java/vavi/speech/: JavaSoundPlayer.java  Phonemer.java  Phonemizer.java  Player.java
src/main/java/vavi/speech/aquestalk/: AquesTalk.java  AquesTalkDa.java
src/main/java/vavi/speech/aquestalk/jna/: AquesTalk.java  AquesTalkDa.java
src/main/java/vavi/speech/aquestalk/jsapi/: AquesTalkEngineCentral.java  AquesTalkSynthesizer.java  AquesTalkSynthesizerModeDesc.java
src/main/java/vavi/speech/aquestalk10/jna/: AqKanji2Koe.java  AqUsrDic.java  AquesTalk10.java  AquesTalk10Wrapper.java  AquesTalk2.java
src/main/java/vavi/speech/aquestalk10/jsapi/: AquesTalk10EngineCentral.java  AquesTalk10Synthesizer.java  AquesTalk10SynthesizerModeDesc.java
src/main/java/vavi/speech/aquestalk2/: AquesTalk2.java  AquesTalk2Da.java
src/main/java/vavi/speech/aquestalk2/jna/: AquesTalk2.java  AquesTalk2Da.java
src/main/java/vavi/speech/aquestalk2/jsapi/: AquesTalk2EngineCentral.java  AquesTalk2Synthesizer.java  AquesTalk2SynthesizerModeDesc.java
src/main/java/vavi/speech/googlecloud/jsapi/: GoogleCloudEngineCentral.java  GoogleCloudTextToSpeechSynthesizer.java  GoogleCloudTextToSpeechSynthesizerModeDesc.java
src/main/java/vavi/speech/googlectts/jsapi/: GoogleCloudTextToSpeechEngineCentral.java  GoogleCloudTextToSpeechSynthesizer.java  GoogleCloudTextToSpeechSynthesizerModeDesc.java
src/main/java/vavi/speech/modifier/ojosama/: ConvertCondition.java  ConvertRule.java  EQMark.java  Feature.java  OjosamaEosMidifier.java  Rule.java  TokenData.java  Util.java  YakuwarigoModifier.java
src/main/java/vavi/speech/modifier/simple/: SimpleEosModifier.java
src/main/java/vavi/speech/modifier/yakuwarigo/: ConvertCondition.java  EQMark.java  Feature.java  Provider.java  Rule.java  TokenData.java  YakuwarigoModifier.java
src/main/java/vavi/speech/modifier/yakuwarigo/salome/: EQMark.java  SalomeProvider.java
src/main/java/vavi/speech/modifier/yakuwarigo/zundamon/: ZundamonProvider.java
src/main/java/vavi/speech/phoneme/: AlphabetJaPhonemer.java  DigitJaPhonemer.java  GooFuriganaJaPhonemer.java  KuromojiJaPhonemer.java  SenJaPhonemer.java  SudachiJaPhonemer.java  YahooJapanJaPhonemer.java
src/main/java/vavi/speech/phonemizer/: AlphabetJaPhonemizer.java  DigitJaPhonemizer.java  GooFuriganaJaPhonemizer.java  JaPhonemizer.java  KuromojiJaPhonemizer.java  RococoaJaPhonemizer.java  SenJaPhonemizer.java  SudachiJaPhonemizer.java  YahooJapanJaPhonemizer.java
src/main/java/vavi/speech/rococoa/: SynthesizerDelegate.java
src/main/java/vavi/speech/rococoa/jsapi/: RococoaEngineCentral.java  RococoaSynthesizer.java  RococoaSynthesizerModeDesc.java  SynthesizerDelegate.java
src/main/jni/: AquesTalkWrapper.c  vavi_speech_aquestalk2_AquesTalk2.h  vavi_speech_aquestalk2_AquesTalk2Da.h  vavi_speech_aquestalk_AquesTalk.h  vavi_speech_aquestalk_AquesTalkDa.h
src/main/jni/macosx/: AquesTalk2Wrapper.m  AquesTalkWrapper.m
src/main/jni/win32/: AquesTalkWrapper.c
src/main/native/macosx/: AquesTalk2Wrapper.m  AquesTalkWrapper.m
src/main/native/win32/: AquesTalkWrapper.c
src/main/native2ascii/: aquestalk.properties
src/main/resources/: aquestalk_normalizer.properties  speech.properties
src/main/resources/vavi/speech/modifier/ojosama/: salome.json  zundamon.json
src/main/resources/vavi/speech/modifier/yakuwarigo/salome/: rule.json
src/main/resources/vavi/speech/modifier/yakuwarigo/zundamon/: rule.json
src/test/java/: AquesTalk10Test_jna_mac64.java  AquesTalk2Test_jni_mac32.java  AquesTalkTest_jna_win32.java  AquesTalkTest_jni_win32.java  BugTest.java  FreeTSSTest.java  FreeTTSTest.java  GoogleCTTSTest.java  JSAPITest2_aquestalk_win32.java  JSAPITest_aquestalk10_mac64.java  JSAPITest_aquestalk_win32.java  JSAPITest_google.java  JSAPITest_rococoa.java  RococoaTest.java  SenTest.java  SudachiTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestCase.java
src/test/java/vavi/speech/modifier/ojosama/: ConvertConditionTest.java  ConvertRuleTest.java  OjosamaTest.java  RuleTest.java  TestChars.java  UtilTest.java
src/test/java/vavi/speech/modifier/simple/: SimpleEosModifierTest.java  SimpleYakuwarigoModifierTest.java
src/test/java/vavi/speech/modifier/yakuwarigo/: ConvertConditionTest.java  ConvertRuleTest.java  OjosamaTest.java  RuleTest.java  SFModifier.java  TestChars.java  UtilTest.java
src/test/java/vavi/speech/modifier/yakuwarigo/salome/: OjosamaTest.java  TestChars.java
src/test/java/vavi/speech/phoneme/: DigitKanaConverterTest.java  JaPhonemerTest.java  JaPhonemizerTest.java  RococoaPhonemerTest.java
src/test/java/vavi/speech/phonemizer/: DigitKanaConverterTest.java  JaPhonemizerTest.java  RococoaPhonemerTest.java
src/test/resources/: aquestalk.txt  aquestalk10.properties  commons-logging.properties  log4j.properties  logging.properties  speech.txt  sudachi.json  table.properties  table_ja.properties
src/test/resources/modifier/: normal.txt  zundamon.txt
src/test/resources/sudachi/: char.def
