<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2008 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- aquesTalk                                                              -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	080523	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="aquesTalk" default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- clean -->
  <target name="clean" description="Cleaning">
    <delete>
      <fileset dir="${javac.dest}">
        <include name="**/*" />
      </fileset>
      <fileset dir="${javac.dest.test}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" destdir="${javac.dest}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="${javac.source}" />
    </javac>

    <copy todir="${javac.dest}">
      <fileset dir="${javac.resource}">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" destdir="${javac.dest.test}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${javac.dest}" />
      </classpath>
      <include name="**/*.java" />
      <src path="${javac.source.test}" />
    </javac>

    <copy todir="${javac.dest.test}">
      <fileset dir="${javac.resource.test}">
        <include name="**/*" />
      </fileset>
    </copy>

    <native2ascii encoding="Windows-31J"
                  ext=".properties"
                  src="src/main/native2ascii"
                  dest="${javac.dest}" >
      <include name="**/*.properties" />
    </native2ascii>
  </target>

  <!-- javah -->
  <target name="javah" depends="compile" description="Makeing Header">
    <javah destdir="${dir.native}">
      <classpath>
        <pathelement location="${dir.build}" />
        <path refid="project.class.path" />
      </classpath>
      <class name="vavi.speech.aquestalk.AquesTalk" />
      <class name="vavi.speech.aquestalk.AquesTalkDa" />
      <class name="vavi.speech.aquestalk2.AquesTalk2" />
      <class name="vavi.speech.aquestalk2.AquesTalk2Da" />
    </javah>
  </target>

  <!-- gcc -->
  <target name="compile.native.win32" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}/win32" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-mno-cygwin"/>
      <arg value="-Ietc/include" />
      <arg value="-I${dir.native}" />
      <arg value="-I${jdk.home}/include" />
      <arg value="-I${jdk.home}/include/win32" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}/win32" includes="*.c"/>
      <mapper type="glob" from="*.c" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link.win32" depends="compile.native.win32" description="Makeing DLL">
    <apply executable="dllwrap" dest="${dir.lib}">
      <arg value="--add-stdcall-alias" />
      <arg line="--driver-name gcc"/>
      <arg line="-mwindows --target=i386-mingw32" />
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg value="${dir.lib}/AquesTalk.lib" />
      <arg value="${dir.lib}/AquesTalkDa.lib" />
      <arg line="-s -mno-cygwin" />
      <fileset dir="${dir.native}/win32" includes="*.o" />
      <mapper type="glob" from="*.o" to="*.dll"/>
    </apply>
  </target>

  <!-- gcc -->
  <target name="compile.native.2" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}/macosx" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-arch i386" />
      <arg value="-I${jdk.home}/include" />
      <arg value="-I${jdk.home}/include/${jni.target}" />
      <arg value="-I${dir.native}" />
      <arg value="-Itmp/macosx/AquesTalk_Mac_Eva/SamplePrograms/HelloAqTk" />
      <arg value="-F${user.home}/Library/Frameworks" />
      <arg line="-framework AquesTalkEva" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}/macosx" includes="AquesTalkWrapper.m"/>
      <mapper type="glob" from="*.m" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link.2" depends="compile.native.2" description="Makeing DLL">
    <apply executable="gcc" dest="${dir.lib}">
      <arg line="-dynamiclib" />
      <arg line="-arch i386" />
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg value="-Ltmp/macosx/AquesTalk_Mac_Eva/SamplePrograms/HelloAqTk" />
      <arg value="-lAuPlay" />
      <arg value="-F${user.home}/Library/Frameworks" />
      <arg line="-framework Cocoa" />
      <arg line="-framework AquesTalkEva" />
      <arg line="-framework AudioUnit" />
      <fileset dir="${dir.native}/macosx" includes="AquesTalkWrapper.o" />
      <mapper type="glob" from="*.o" to="lib*.jnilib"/>
    </apply>
  </target>

  <!-- gcc -->
  <target name="compile.native" depends="javah" description="コンパイル C">
    <apply executable="gcc" dest="${dir.native}/macosx" parallel="false">
      <arg value="-c" />
      <arg line="-g -Wall -O2" />
      <arg line="-arch i386" />
      <arg value="-I${jdk.home}/include" />
      <arg value="-I${jdk.home}/include/${jni.target}" />
      <arg value="-I${dir.native}" />
      <arg value="-Itmp/macosx/AquesTalk2_Mac/SamplePrograms/HelloAqTk" />
      <arg value="-F${user.home}/Library/Frameworks" />
      <arg line="-framework AquesTalk2" />
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${dir.native}/macosx" includes="AquesTalk2Wrapper.m"/>
      <mapper type="glob" from="*.m" to="*.o"/>
    </apply>
  </target>

  <!-- link -->
  <target name="link" depends="compile.native" description="Makeing DLL">
    <apply executable="gcc" dest="${dir.lib}">
      <arg line="-dynamiclib" />
      <arg line="-arch i386" />
      <arg line="-o" />
      <targetfile />
      <srcfile />
      <arg value="-Ltmp/macosx/AquesTalk2_Mac/SamplePrograms/HelloAqTk" />
      <arg value="-lAuPlay" />
      <arg value="-F${user.home}/Library/Frameworks" />
      <arg line="-framework Cocoa" />
      <arg line="-framework AquesTalk2" />
      <arg line="-framework AudioUnit" />
      <fileset dir="${dir.native}/macosx" includes="AquesTalk2Wrapper.o" />
      <mapper type="glob" from="*.o" to="lib*.jnilib"/>
    </apply>
  </target>

  <!-- run -->
  <target name="run" depends="link.2" description="Run program">
    <java classname="Test4" fork="yes">
      <env key="PATH" path="${dir.lib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <jvmarg value="-d32" />
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="link" description="Run program (jsapi)">
    <java classname="Test5" fork="yes">
      <env key="PATH" path="${dir.lib};../.." />
      <jvmarg value="-Djava.library.path=${dir.lib};../.." />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="" description="Run program (jni, wine)">
    <exec executable="wine">
      <arg value="java" />
      <arg value="-Dfile.encoding=${encoding}" />
      <arg value="-Djava.library.path=${dir.lib}" />
      <arg line="-cp ${dir.lib}/speech-1.0.0.jar;${dir.lib}/jna-3.1.0.jar;${dir.build};target/test-classes" />
      <arg value="Test4" />
      <arg value="${run.in}" />
    </exec>
  </target>

  <!-- t3 -->
  <target name="t3" depends="" description="Run program (jna, wine)">
    <exec executable="wine">
      <arg value="java" />
      <arg value="-Djna.encoding=MS932" />
      <arg value="-Dfile.encoding=${encoding}" />
      <arg value="-Djava.library.path=${dir.lib}" />
      <arg line="-cp ${dir.lib}/speech-1.0.0.jar;${dir.lib}/jna-3.1.0.jar;${dir.build};target/test-classes" />
      <arg value="Test3" />
      <arg value="${run.in}" />
    </exec>
  </target>

  <!-- t4 -->
  <target name="t4" depends="" description="Run program (jsapi, wine)">
    <exec executable="wine">
      <arg value="java" />
      <arg value="-Dfile.encoding=${encoding}" />
      <arg value="-Djava.library.path=${dir.lib}" />
      <arg value="-Dsen.home=${sen.home}" />
      <arg line="-cp ${dir.lib}/speech-1.0.0.jar;${dir.lib}/jna-3.1.0.jar;${dir.lib}/sen-1.2.2.1g.jar;${dir.lib}/commons-logging-1.0.4.jar;${dir.build};target/test-classes" />
      <arg value="Test5" />
      <arg value="${run.in}" />
    </exec>
  </target>

  <!-- t5 -->
  <target name="t5" depends="" description="Run program (jna) under construction">
    <java classname="Test3" fork="yes">
      <env key="DYLD_LIBRARY_PATH" path="${dir.lib}" />
      <jvmarg value="-d32" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- t6 -->
  <target name="t6" depends="" description="sen">
    <java classname="Test1" fork="yes">
      <jvmarg value="-Dsen.home=${sen.home}" />
      <jvmarg value="-Dfile.encoding=utf-8" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.sen}" />
    </java>
  </target>

  <!-- t7 -->
  <target name="t7" depends="" description="read file (jsapi wine)">
    <exec executable="wine">
      <arg value="java" />
      <arg value="-Dfile.encoding=${encoding}" />
      <arg value="-Djava.library.path=${dir.lib}" />
      <arg value="-Dsen.home=${sen.home}" />
      <arg line="-cp ${dir.lib}/speech-1.0.0.jar;${dir.lib}/jna-3.1.0.jar;${dir.lib}/sen-1.2.2.1g.jar;${dir.lib}/commons-logging-1.0.4.jar;${dir.build};target/test-classes" />
      <arg value="Test2" />
      <arg value="${run.t7}" />
    </exec>
  </target>

  <!-- t8 -->
  <target name="t8" depends="link" description="aquestalk2">
    <java classname="Test6" fork="yes">
      <env key="PATH" path="${dir.lib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <jvmarg value="-d32" />
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

  <!-- t9 -->
  <target name="t9" depends="link" description="aquestalk2, jsapi">
    <java classname="Test7" fork="yes">
      <env key="PATH" path="${dir.lib}" />
      <jvmarg value="-Djava.library.path=${dir.lib}" />
      <jvmarg value="-d32" />
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <arg value="-Dsen.home=${sen.home}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${run.in}" />
    </java>
  </target>

</project>

<!-- -->
