text.replace.1.src=\u3000
text.replace.1.dest=\u3001
text.replace.2.src=\ 
text.replace.2.dest=\u3001
text.replace.3.src=\uFF01
text.replace.3.dest=\u3001
text.replace.4.src=\uFF61
text.replace.4.dest=\u3001
text.replace.5.src=\u30FB
text.replace.5.dest=\u3001
text.replace.6.src=\u3055\u3041
text.replace.6.dest=\u3055\u3042
text.replace.7.src=\u3062
text.replace.7.dest=\u3058
text.replace.8.src=\u3065
text.replace.8.dest=\u305A
text.replace.9.src=[aA]
text.replace.9.dest=\u3048\u30FC
text.replace.10.src=[bB]
text.replace.10.dest=\u3073\u30FC
text.replace.11.src=[cC]
text.replace.11.dest=\u3057\u30FC
text.replace.12.src=[dD]
text.replace.12.dest=\u3067\u3043
text.replace.13.src=[eE]
text.replace.13.dest=\u3044\u30FC
text.replace.14.src=[fF]
text.replace.14.dest=\u3048\u3075
text.replace.15.src=[gG]
text.replace.15.dest=\u3058\u30FC
text.replace.16.src=[hH]
text.replace.16.dest=\u3048\u3044\u3061
text.replace.17.src=[iI]
text.replace.17.dest=\u3042\u3044
text.replace.18.src=[jJ]
text.replace.18.dest=\u3058\u3047\u30FC
text.replace.19.src=[kK]
text.replace.19.dest=\u3051\u30FC
text.replace.20.src=[lL]
text.replace.20.dest=\u3048\u308B
text.replace.21.src=[mM]
text.replace.21.dest=\u3048\u3080
text.replace.22.src=[nN]
text.replace.22.dest=\u3048\u306C
text.replace.23.src=[oO]
text.replace.23.dest=\u304A\u30FC
text.replace.24.src=[pP]
text.replace.24.dest=\u3074\u30FC
text.replace.25.src=[qQ]
text.replace.25.dest=\u304D\u3085\u30FC
text.replace.26.src=[rR]
text.replace.26.dest=\u3042\u30FC\u308B
text.replace.27.src=[sS]
text.replace.27.dest=\u3048\u3059
text.replace.28.src=[tT]
text.replace.28.dest=\u3066\u3043\u30FC
text.replace.29.src=[uU]
text.replace.29.dest=\u3086\u30FC
text.replace.30.src=[vV]
text.replace.30.dest=\u3076\u3044
text.replace.31.src=[wW]
text.replace.31.dest=\u3060\u3076\u308A\u3085\u30FC
text.replace.32.src=[xX]
text.replace.32.dest=\u3048\u3063\u304F\u3059
text.replace.33.src=[yY]
text.replace.33.dest=\u308F\u3044
text.replace.34.src=[zZ]
text.replace.34.dest=\u3058\u30FC
