text.replace.1.src=[｡!！　・\\ \\\\\\n\\r\\t]
text.replace.1.dest=,
text.replace.2.src=(\\d+)
text.replace.2.dest=<NUM VAL=$1>
text.replace.3.src=ヴィ
text.replace.3.dest=び
text.replace.4.src=ゔぃ
text.replace.4.dest=び
text.replace.5.src=[Aa]
text.replace.5.dest=えー
text.replace.6.src=[Bb]
text.replace.6.dest=びー
text.replace.7.src=[Cc]
text.replace.7.dest=しー
text.replace.8.src=[Dd]
text.replace.8.dest=でぃー
text.replace.9.src=[Ee]
text.replace.9.dest=いー
text.replace.10.src=[Ff]
text.replace.10.dest=えふ
text.replace.11.src=[Gg]
text.replace.11.dest=じー
text.replace.12.src=[Hh]
text.replace.12.dest=えいち
text.replace.13.src=[Ii]
text.replace.13.dest=あい
text.replace.14.src=[Jj]
text.replace.14.dest=じぇー
text.replace.15.src=[Kk]
text.replace.15.dest=けー
text.replace.16.src=[Ll]
text.replace.16.dest=える
text.replace.17.src=[Mm]
text.replace.17.dest=えむ
text.replace.18.src=[Nn]
text.replace.18.dest=えぬ
text.replace.19.src=[Oo]
text.replace.19.dest=おー
text.replace.20.src=[Pp]
text.replace.20.dest=ぴー
text.replace.21.src=[Qq]
text.replace.21.dest=きゅー
text.replace.22.src=[Rr]
text.replace.22.dest=あーる
text.replace.23.src=[Ss]
text.replace.23.dest=えす
text.replace.24.src=[Tt]
text.replace.24.dest=てぃー
text.replace.25.src=[Uu]
text.replace.25.dest=ゆー
text.replace.26.src=[Vv]
text.replace.26.dest=ぶい
text.replace.27.src=[Ww]
text.replace.27.dest=だぶりゅー
text.replace.28.src=[Xx]
text.replace.28.dest=えっくす
text.replace.29.src=[Yy]
text.replace.29.dest=わい
text.replace.30.src=[Zz]
text.replace.30.dest=じー
text.replace.31.src=\\+
text.replace.31.dest=ぷらす
text.replace.32.src=\\-
text.replace.32.dest=まいなす
text.replace.33.src=\\=
text.replace.33.dest=いこーる
